import h5py
import numpy as np
import random, math, sys

# with open('file.txt', 'w') as f:
#    print('hello world', file=f)

def compute_energies(traj_file,filename):
    h5traj = h5py.File(traj_file, "r")
    traj = h5traj.get("trajectory")

    with open(filename, 'w') as f:
        for step in sorted(traj.keys()):
            rvf = traj.get("{}/rvf".format(step))
            positions = rvf[:,0:3]

            print("ITEM: TIMESTEP\n{}".format(int(step)), file=f)
            print("ITEM: BOX BOUNDS\n{0} {1}\n{0} {1}\n{0} {1}".format(0, 60.1), file=f)
            print("ITEM: NUMBER OF ATOMS\n{}".format(positions.shape[0]), file=f)
            print("ITEM: ATOMS id x y z", file=f)

            for i in range(positions.shape[0]):
                x, y, z = positions[i][0], positions[i][1], positions[i][2]
                print("{} {} {} {}".format(i, x, y, z), file=f)

def main():
    compute_energies(sys.argv[1],sys.argv[2])

if __name__ == '__main__':
    main()
